dependencies:
- name: redis
  version: 9.4.3
  repository: https://charts.helm.sh/stable
  condition: redis.enabled
- name: minio
  version: 2.5.17
  repository: https://charts.helm.sh/stable
  condition: minio.enabled