minio_operator:
  image: docker.io/minio/k8s-operator:2.0.2
  ingress_host: minio
  accesskey: minio
  secretkey: V3ry1nS3cur3P4ssw0rd
  # head -c 32 /dev/urandom | xxd -c 32 -ps
  ssekey: minio:807f9c825b410c4132cfe3b756ef04d7f40f60d37df8225b92c8544e970f0769
  minio_image: docker.io/minio/minio:latest
  # https://dl.min.io/client/mc/release/linux-amd64/mc.sha256sum
  client_version: RELEASE.2020-05-06T18-00-07Z
  source_hash : 11c957d2b078c24bdae551e6d93451b4eb623ad403516fcd47be04c94e215318