{%- set public_domain = pillar['public-domain'] -%}

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mailhog-dashboard
  namespace: default
spec:
  gateways:
  - istio-gateway
  hosts:
  - mailhog.{{ public_domain }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: mailhog.mailhog.svc.cluster.local
        port:
          number: 8025
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mailhog-mail
  namespace: default
spec:
  gateways:
  - istio-gateway
  hosts:
  - mailer.{{ public_domain }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: mailhog.mailhog.svc.cluster.local
        port:
          number: 1025
