{%- set public_domain = pillar['public-domain'] -%}

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kubeless-ui
  namespace: default
spec:
  gateways:
  - istio-gateway
  hosts:
  - kubeless.{{ public_domain }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: ui.kubeless.svc.cluster.local
        port:
          number: 3000