kubeadm:
  enabled: true
  kubernetesVersion: 1.16.0
  apiVersion: v1beta2
  token: "abcdef.0123456789abcdef"
  nodeToken: "123456.abcdefghij123456"
  criSocket: "/var/run/dockershim.sock"
  cgroupDriver: "systemd"
  ignorePreflightErrors: []
  bindPort: 6443
  encryptionKey: vjJjjlJ05TEm4iPJBGs+Pj/HAU7v/rw8NHZoBJ6fvVA=
  certificateKey: "e6a2eb8581237ab72a4f494f30285ec12a9694d750b9785706a83bfcbbbd2204"
  etcd:
    local: true
    imageRepository: "k8s.gcr.io"
    imageTag: 3.3.15
    datadir: "/var/lib/etcd"
    port: 2379
  networking:
    serviceSubnet: "10.96.0.0/12"
    podSubnet: "10.244.0.0/16"
    dnsDomain: "cluster.local"
  clusterDNSIP: "10.96.0.10"
  apiServer:
    extraArgs:
      authorization-mode: "Node,RBAC"
      anonymous-auth: "false"
      enable-admission-plugins: "NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,StorageObjectInUseProtection"
      endpoint-reconciler-type: lease
      storage-backend: etcd3
      audit-log-maxage: 30
      audit-log-maxbackup: 3
      audit-log-maxsize: 100
    timeoutForControlPlane: 4m0s
  controllerManager:
    extraArgs:
      node-cidr-mask-size: "20"
  scheduler:
    extraArgs:
      leader-elect: "true"
      node-monitor-grace-period: "40s"
      node-monitor-period: "5s"
      pod-eviction-timeout: "5m0s"
  certificatesDir: "/etc/kubernetes/pki"
  imageRepository: "k8s.gcr.io"
  useHyperKubeImage: false
  clusterName: "kubernetes-cluster"
  dns:
    type: CoreDNS
    imageRepository: k8s.gcr.io
    imageTag: 1.6.2
