argo:
  version: 2.11.1
  ingress_host: argo
  minio_image: docker.io/minio/minio:latest
  events:
    enabled: true
    version: 1.0.0
  cd:
    enabled: true
    version: 1.7.7
    ingress_host: argocd

  # oauth:
  #   provider: keycloak
  #   keycloak:
  #     realm: default
  # s3:
  #   accesskey: argo
  #   secretkey: P4ssw0rd
  #   bucket: argo-artifacts