{%- from "kubernetes/map.jinja" import common with context -%}
{%- from "kubernetes/map.jinja" import master with context -%}

kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: "/etc/kubernetes/ssl/ca.pem"
authorization:
  mode: Webhook
clusterDomain: "{{ common.addons.dns.domain }}"
clusterDNS:
  - "{{ common.addons.dns.server }}"
podCIDR: "{{ common.cni.network }}"
runtimeRequestTimeout: "15m"
tlsCertFile: "/etc/kubernetes/ssl/master.pem"
tlsPrivateKeyFile: "/etc/kubernetes/ssl/master-key.pem"
staticPodPath: "/etc/kubernetes/manifests"
failSwapOn: false