harbor:
  version: 1.3.1
  admin_password: Ch4ng3M3
  secretkey: 2Ds7hlY9VHyKAcNd
  database_password: Ch4ng3M34ls0
  core_ingress_host: harbor
  notary_ingress_host: notary
  minio_image: docker.io/minio/minio:RELEASE.2020-01-03T19-12-21Z
  s3:
    accesskey: harbor
    secretkey: Ch4ng3M34ls0
    bucket: harbor
  # oauth:
  #   provider: keycloak
  #   keycloak:
  #     realm: default