harbor:
  version: 1.3.2
  adminPassword: Ch4ng3M3
  secretkey: 2Ds7hlY9VHyKAcNd
  databasePassword: Ch4ng3M34ls0
  coreIngressHost: harbor
  notaryIngressHost: notary
  nginxVersion: 1.10.2
  portalVersion: 1.10.2
  coreVersion: 1.10.2
  jobserviceVersion: 1.10.2
  registryVersion: 1.10.2
  controllerVersion: 1.10.2
  chartmuseumVersion: 1.10.2
  clairVersion: 1.10.2
  clairAdapterVersion: 1.10.2
  notaryServerVersion: 1.10.2
  notarySignerVersion: 1.10.2
  databaseVersion: 1.10.2
  redisVersion: 1.10.2
  minio_image: docker.io/minio/minio:latest
  s3:
    accesskey: harbor
    secretkey: Ch4ng3M34ls0
    bucket: harbor
  # oauth:
  #   provider: keycloak
  #   keycloak:
  #     realm: default