istio:
  version: 1.7.3
  tracing: jaeger
  prometheus_ingress_host: istio-prometheus
  tracing_ingress_host: istio-tracing
  telemetry_ingress_host: istio-telemetry
  grafana_ingress_host: istio-grafana
  kiali_ingress_host: kiali
  bookinfo_ingress_host: bookinfo
  source_hash: 027ca706cadd96b3013b31bae1365ef94ed41feef0018e871f64a8c4e6275402
  profile: demo
  cni: true
  telemetry: false