nats_operator:
  image: docker.io/connecteverything/nats-operator:0.6.2
  stan_image: docker.io/synadia/nats-streaming-operator:v0.3.0-v1alpha1
  nats_cluster_version: 2.1.4 
  stan_cluster_image: docker.io/amd64/nats-streaming:0.16.2-linux
