
rook_ceph:
  image: rook/ceph:v1.2.4
  ceph_image: ceph/ceph:v14.2.6
  exporter_image: digitalocean/ceph_exporter:latest
  ingress_host: ceph
  store_type: filestore
  default_storageclass:
    enabled: true
    name: rook-ceph-block
