fluentd_elasticsearch:
  elasticsearch_image: quay.io/fluentd_elasticsearch/elasticsearch:v7.2.0
  kibana_image: docker.elastic.co/kibana/kibana-oss:7.2.0
  fluentd_image: quay.io/fluentd_elasticsearch/fluentd:v2.7.0